<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>forcedotcom</groupId>
  <artifactId>schemaless</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>schemaless</name>
  <url>http://developer.force.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.force.sdk</groupId>
      <artifactId>force-connector</artifactId>
      <version>22.0.5-BETA</version>
	</dependency>
	
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version>
    </dependency>
  </dependencies>

  <build>
        <plugins>
        <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
        <source>1.6</source>
        <target>1.6</target>
        </configuration>
        </plugin>
        </plugins>
   </build>
</project>
